cloud.aws.region.static=ap-northeast-2
#ncp.accessKey=nmjo3w6gurZ969Js0PrL
#ncp.secretKey=gGwukx3Q6j5BleJsdYKObJtQqR9iJY8PVkibhQ7W
ncp.accessKey=OCuJmE7FYUdm4nE6Slqp
ncp.secretKey=ljcyBmGPN7ZqacMlQGxFtxNgsa1p11UcCrqydgjt
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com